.card {
  @include card;
  padding: var(--size-800);
  border-radius: var(--size-400);
  display: flex;
  flex-direction: column;
  gap: var(--size-800);

  @media (max-width: $phone) {
    gap: var(--size-600);
    padding: var(--size-600) var(--size-500);
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--size-500);

  @media (max-width: $phone) {
    gap: var(--size-450);
  }
}

.progress {
  font-size: var(--size-500);
  line-height: 1;

  @media (max-width: $phone) {
    font-size: var(--size-450);
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  button {
    &:first-child {
      border-radius: 100vmax 0 0 100vmax;
      border-right-width: var(--size-1);
    }
    &:last-child {
      border-radius: 0 100vmax 100vmax 0;
      border-left-width: var(--size-1);
    }
  }
}
